<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>SNAP</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		html, body {
			height: 100%;
		}
		body {
			color: #777;
			display: -webkit-flex;
			margin: 0;
			font-family: Lato,sans-serif;
		}
		h1 {
			margin: 0;
			font-size: 36px;
		}
		h2 {
			margin: 0 0 4px;
			font-size: 14px;
			color: #D52A33;
		}
		p {
			margin: 0;
		}
		.main {			
			width: 910px;
			margin: 0 auto;			
			padding-top: 5px;
			position: relative;
		}
		.avatar {
			height: 100px;
			width: 100px;
			border: 1px solid #CCC;
			border-radius: 3px;			
		}
		.row {
			margin-top: 35px;
			padding-bottom: 15px;
			border-bottom: 1px solid #E8E8E8;
		}
		.row:last-child {
			border-bottom: none;
		}
		.clr:after{
			content: '';
			display: table;
			clear: both;
		}
		.third {
			border: none;
		}
		.hide {
			display: none;
		}
		.status {
			position: absolute;
			left: 20px;
			top: 20px;
			font-size: 18px;
			font-weight: bold;
			color: brown;
		}
		.zero {
			height: 0;
			width: 0;
		}
		pre {
			clear: both;
			margin: 5px 0 0;		
		}	
		i {
			color: #BBB;
		}	
		.no-support{
			font-size: 23px;
			display: none;
			margin-top: 10px;					
		}
		.error {
			color: red;
		}
		.left {
			float: left;
		}
		.right {
			float: right;
		}
		.center {
			text-align: center;
		}
		.separator {
			position: absolute;
			height: 70%;
			top: 95px;
			left: 50%;
			border-right: 1px solid #E8E8E8;
		}
	</style>
</head>
<body>
	<div class="main">		
		<div class="no-support center error">Sorry, your browser does not support webcam. Please try chrome or opera.</div>
		<div class="separator"></div>	
		<h1 class="center">snap</h1>
		<div class="center"><i>makes any HTML element snapable...</i></div>
		<div class="row clr">
			<div class="left">
				<h2>Click to capture</h2>
				<div class="avatar"></div>
				<pre>
//Default with no options
$('div.avatar').snap(); 
				</pre>
			</div>
			<div class="right">
				<div class="right">
					<h2>Click to capture</h2>
					<div class="avatar right"></div>
				</div>
				<pre>
//Default with no options
$('div.avatar').snap(); 
				</pre>			
			</div>
		</div>
		<div class="row clr">
			<div class="left">	
				<h2>Click to capture & save</h2>
				<p class="avatar third  zero"></p>				
				<div class="error hide">There was a problem with your camera</div>
				<pre>
//With all snap options
$('p.third').snap({
	url: "/picman/upload.php",
	callbacks: {
		successCallback: function() {
			$('.status').text('...');
		},
		failureCallback: function() {
			$('.status').text('...');
		}
	},		
	imageType: "image/png",
	imageType: "image/png",
	errorSelector: ".error", 
	waitMessage: "Please wait...",
	avatarIcon: "http://avatar....",
	cameraIcon: "http://camera...."
}); 
				</pre>				
			</div>		
			<div class="right">
				<div class="right">
					<h2>Click to capture & save</h2>
					<p class="avatar last zero right"></p>
				</div>
				<pre>
//With partial options
$('p.last').snap({
	url: "/picman/upload.php",
	dimension: 80,
	callbacks: {
		successCallback: function() {
			$('.status').text('');
		},				
		progressCallback: function() {
			$('.status').text('...');
		}
	}	
}); 
				</pre>								
			</div>
		</div>
	</div>
	<div class="status"></div>
	<script src="/snap/lib/jquery-1.8.0.min.js"></script>
	<script src="/snap/src/jquery.snap.js"></script>
	<script>
		(function() {
			if(!(navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia)) {
				$('.no-support').show();
			}
			$('div.avatar').snap();
			$('p.third').snap({
				url: "/picman/upload.php",
				callbacks: {
					successCallback: function() {
						$('.status').text('Image upload is successful');
					},
					failureCallback: function() {
						$('.status').text('Image upload failed');
					}
				},	
				imageType: "image/png",
				errorSelector: ".error", 
				waitMessage: "Please wait...",
				avatarIcon: "http://i.ebayimg.com/00/s/MTEyWDE1MA==/$T2eC16hHJHoE9n3KhWjoBQMcCKc!(w~~60_14.JPG",
				cameraIcon: "http://a2.twimg.com/profile_images/307550174/iphone-camera-icon_bigger.jpg"
			});
			$('p.last').snap({
				url: "/picman/upload.php",
				dimension: 80,
				callbacks: {
					successCallback: function() {
						$('.status').text('');
					},				
					progressCallback: function() {
						$('.status').text('Image upload WIP');
					}
				}	
			});
		})();
	</script>	
</body>
</html>
